
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://jmm-mlg.github.io/Macro-daily/kb/indicadores/CPIAUCSL/">
      
      
        <link rel="prev" href="../CP0000EZ19M086NEST/">
      
      
        <link rel="next" href="../CPILFESL/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>IPC general de EE.UU. - Macro Monitor · Base de conocimiento</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ipc-general-de-eeuu" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../.." title="Macro Monitor · Base de conocimiento" class="md-header__button md-logo" aria-label="Macro Monitor · Base de conocimiento" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Macro Monitor · Base de conocimiento
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              IPC general de EE.UU.
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="amber"  aria-label="Modo oscuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Modo oscuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="amber"  aria-label="Modo claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Modo claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Macro Monitor · Base de conocimiento" class="md-nav__button md-logo" aria-label="Macro Monitor · Base de conocimiento" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Macro Monitor · Base de conocimiento
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicio
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Indicadores
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Indicadores
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tipos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tipos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DFF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tipo efectivo de los fondos federales
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DFII10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tipo real a 10 años (TIPS)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DGS10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Treasury a 10 años
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DGS2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Treasury a 2 años
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ECBDFR/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tipo de la facilidad de depósito del BCE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../T10Y2Y/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pendiente de la curva 10 años − 2 años
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../T10YIE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Breakeven de inflación a 10 años
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../WALCL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Balance de la Reserva Federal (activos totales)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Inflación
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Inflación
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CES0500000003/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Salario medio por hora (sector privado)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CP0000EZ19M086NEST/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IPCA de la zona euro
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    IPC general de EE.UU.
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    IPC general de EE.UU.
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#que-mide" class="md-nav__link">
    <span class="md-ellipsis">
      
        Qué mide
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#como-se-lee" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cómo se lee
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#que-lo-mueve" class="md-nav__link">
    <span class="md-ellipsis">
      
        Qué lo mueve
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#que-mueve" class="md-nav__link">
    <span class="md-ellipsis">
      
        Qué mueve
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#umbrales-en-el-motor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Umbrales en el motor
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#casuisticas-relacionadas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Casuísticas relacionadas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#trampas-de-lectura" class="md-nav__link">
    <span class="md-ellipsis">
      
        Trampas de lectura
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#episodios" class="md-nav__link">
    <span class="md-ellipsis">
      
        Episodios
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#para-profundizar" class="md-nav__link">
    <span class="md-ellipsis">
      
        Para profundizar
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CPILFESL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IPC subyacente de EE.UU.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PCEPILFE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deflactor del consumo personal subyacente (PCE core)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PPIFIS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Índice de precios de producción, demanda final
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Empleo
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Empleo
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ICSA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Peticiones iniciales de subsidio de desempleo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../JTSJOL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vacantes de empleo (JOLTS)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PAYEMS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nóminas no agrícolas (variación mensual)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UNRATE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tasa de paro
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Actividad
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Actividad
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DGORDER/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pedidos de bienes duraderos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GDPC1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PIB real de EE.UU.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../INDPRO/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Producción industrial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../RSAFS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ventas minoristas y de restauración
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UMCSENT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Confianza del consumidor (Universidad de Michigan)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Vivienda
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Vivienda
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HOUST/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Viviendas iniciadas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MORTGAGE30US/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tipo hipotecario a 30 años (EE.UU.)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PERMIT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Permisos de construcción de viviendas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Crédito
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Crédito
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../BAMLC0A0CM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spread Investment Grade (ICE BofA US Corporate OAS)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../BAMLH0A0HYM2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spread High Yield (ICE BofA US High Yield OAS)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NFCI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Índice de condiciones financieras de la Fed de Chicago (NFCI)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7" >
        
          
          <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Mercado
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Mercado
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Petróleo WTI (futuro continuo)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DXY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Índice del dólar (DXY)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../EURUSD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Euro-dólar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oro (futuro continuo)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GSPC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    S&P 500
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cobre (futuro continuo)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../USDJPY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dólar-yen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../VIX/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VIX (volatilidad implícita del S&P 500)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Sectores
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sectores
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sectores/basico/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Consumo básico
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sectores/comunicacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Servicios de comunicación
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sectores/discrecional/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Consumo discrecional
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sectores/energia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Energía
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sectores/financiero/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Financiero
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sectores/industriales/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Industriales
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sectores/inmobiliario/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inmobiliario (REITs)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sectores/materiales/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Materiales
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sectores/salud/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Salud
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sectores/tecnologia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tecnología de la información
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sectores/utilities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Utilities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Mecanismos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Mecanismos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mecanismos/ciclo-de-inventarios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ciclo de inventarios → producción industrial → sectores cíclicos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mecanismos/consenso-y-sorpresa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Consenso → sorpresa → reacción del precio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mecanismos/credito-a-actividad/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spreads de crédito → refinanciación → actividad y bolsa
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mecanismos/curva-y-margen-bancario/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pendiente de la curva → margen bancario → crédito
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mecanismos/dolar-y-beneficios-exteriores/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dólar → beneficios exteriores y materias primas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mecanismos/efecto-riqueza/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bolsa y vivienda → riqueza de los hogares → consumo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mecanismos/inflacion-de-costes-vs-demanda/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IPP frente a IPC y salarios → márgenes empresariales
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mecanismos/insiders-a-retorno/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compras de insiders → retorno futuro
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mecanismos/liquidez-global-y-carry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Liquidez global, dólar y carry → activos de riesgo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mecanismos/petroleo-a-inflacion-y-consumo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Petróleo → inflación general → renta real → consumo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mecanismos/politica-monetaria-retardos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Decisión de la Fed → economía real: los retardos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mecanismos/revisiones-de-analistas-a-retorno/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Revisiones de estimaciones → retorno relativo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mecanismos/salarios-a-inflacion-de-servicios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mercado laboral tenso → salarios → inflación de servicios → Fed
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mecanismos/tipo-real-y-multiplos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tipo real → múltiplos de valoración
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mecanismos/vivienda-y-ciclo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hipotecas → vivienda → construcción y consumo → ciclo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Casuísticas
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Casuísticas
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../casuisticas/amplitud-estrecha-en-maximos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Índice en máximos con amplitud estrecha
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../casuisticas/angeles-caidos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ángeles caídos (rebajas de BBB a high yield)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../casuisticas/balance-sube-sin-programa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    El balance de la Fed sube sin programa anunciado (rescate en curso)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../casuisticas/bancos-y-curva/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Curva empinando con spreads de crédito subiendo (bancos)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../casuisticas/bce-sube-con-inflacion-de-costes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    El BCE sube tipos con inflación de costes (energía, euro débil)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../casuisticas/bienes-deflacionarios-servicios-inflacionarios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bienes en deflación con servicios en inflación
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../casuisticas/bolsa-y-tipo-real-en-maximos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bolsa y tipo real en percentiles altos a la vez
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../casuisticas/bono-supera-earnings-yield/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    El bono rinde más que la bolsa (10 años > earnings yield)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../casuisticas/breakeven-sube-con-petroleo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    El breakeven sube con el petróleo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../casuisticas/buenas-noticias-son-malas-noticias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Buenas noticias son malas noticias (datos fuertes hunden la bolsa)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../casuisticas/capex-cae-con-beneficios-en-maximos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    El capex cae con los beneficios en máximos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../casuisticas/capex-de-ia-sostiene-el-pib/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    El capex de inteligencia artificial sostiene el PIB y el índice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../casuisticas/cobre-oro-y-10-anos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    El ratio cobre/oro como predictor del 10 años
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../casuisticas/cobre-sube-con-pedidos-cayendo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cobre en máximos con pedidos de bienes de capital planos o cayendo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../casuisticas/cobre-sube-con-produccion-plana/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cobre en máximos con producción industrial plana
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../casuisticas/cobre-sube-por-oferta/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    El cobre sube por oferta (no es señal de demanda)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../casuisticas/confianza-en-minimos-como-senal-contraria/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Confianza del consumidor en mínimos extremos como señal contraria
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../casuisticas/consumo-financiado-con-credito/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Consumo sostenido por crédito con la morosidad subiendo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../casuisticas/consumo-fuerte-con-confianza-baja/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Consumo fuerte con confianza del consumidor en mínimos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../casuisticas/continuadas-suben-con-iniciales-estables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Las peticiones continuadas suben con las iniciales estables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../casuisticas/correccion-del-10-por-ciento/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Corrección del 10 %: susto o inicio de mercado bajista
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../casuisticas/credito-avisa-antes-que-la-bolsa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    El spread HY sube con la bolsa en máximos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../casuisticas/curva-invertida-con-bolsa-en-maximos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Curva invertida con la bolsa en máximos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../casuisticas/curva-se-desinvierte/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    La curva se desinvierte (vuelve a pendiente positiva)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../casuisticas/deshacer-del-carry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deshacer del carry (la moneda de financiación se dispara)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../casuisticas/diferencial-hipotecario-anormal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    El diferencial hipotecario se dispara (hipoteca sube más que el 10 años)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../casuisticas/divergencia-fed-bce/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Divergencia Fed-BCE (el diferencial de tipos se abre o se cierra)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../casuisticas/dolar-cae-con-tipos-subiendo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    El dólar cae mientras los tipos americanos suben (desconfianza)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../casuisticas/dolar-fuerte-y-materias-primas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dólar fuerte con materias primas subiendo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../casuisticas/dolar-sube-con-bolsa-cayendo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    El dólar sube mientras la bolsa cae (refugio)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../casuisticas/espiral-salarios-precios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Espiral salarios-precios
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../casuisticas/expectativas-de-inflacion-desancladas-en-michigan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Expectativas de inflación de Michigan desancladas con el breakeven estable
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../casuisticas/fed-sube-y-el-nfci-no-se-mueve/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    La Fed endurece pero las condiciones financieras no se endurecen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../casuisticas/fin-del-qt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    La Fed anuncia el fin de la reducción del balance (QT)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../casuisticas/hipoteca-cara-con-precios-altos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hipoteca cara con precios de la vivienda altos (asequibilidad en mínimos)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../casuisticas/hy-sube-con-vix-bajo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    El HY sube y el VIX no
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../casuisticas/ig-se-amplia-con-hy-estable/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    El spread IG se amplía más que el HY
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../casuisticas/inflacion-europea-por-energia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    La inflación europea sube por energía (gas TTF como adelantado)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../casuisticas/inicios-multifamiliares-en-maximos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicios multifamiliares en máximos (exceso de oferta de alquiler a dos años)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../casuisticas/ipc-alto-con-breakeven-estable/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IPC alto o subiendo con el breakeven estable
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../casuisticas/ipc-alto-por-vivienda/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    El IPC subyacente se sostiene por la vivienda (OER retardado)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../casuisticas/ipc-sorprende-al-alza/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    El IPC sorprende al alza
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../casuisticas/ipc-y-pce-divergen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IPC y PCE subyacentes divergen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../casuisticas/ipp-sube-por-aranceles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    El IPP sube por aranceles (quién absorbe y quién traslada)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../casuisticas/margenes-en-maximos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Márgenes empresariales en máximos históricos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../casuisticas/mercado-descuenta-mas-subidas-que-la-fed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    El mercado descuenta más subidas que la Fed
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../casuisticas/multifamiliar-se-desploma/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Los inicios multifamiliares se desploman
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../casuisticas/nfci-sube-rapido/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Las condiciones financieras se endurecen de golpe (NFCI +0,5 en un mes)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../casuisticas/nominas-debiles-con-peticiones-bajas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nóminas débiles con peticiones de desempleo bajas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../casuisticas/oro-cae-con-inflacion-alta/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    El oro cae mientras la inflación sube
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../casuisticas/oro-sube-con-tipo-real-alto/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    El oro sube con el tipo real alto (desconfianza o bancos centrales)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../casuisticas/oro-y-bolsa-suben-a-la-vez/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oro y bolsa suben a la vez
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../casuisticas/paro-sube-por-participacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    El paro sube por participación, no por despidos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../casuisticas/pausa-de-la-fed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    La pausa de la Fed (entre la última subida y el primer recorte)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../casuisticas/pce-por-encima-de-la-proyeccion-del-fomc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    El PCE subyacente va por encima de la proyección del FOMC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../casuisticas/pedidos-de-aviones-distorsionan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Un titular de bienes duraderos de ±10 % por aviones
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../casuisticas/permisos-caen-tres-meses/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Los permisos de construcción caen tres meses seguidos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../casuisticas/permisos-sin-inicios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Permisos concedidos que no se convierten en inicios
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../casuisticas/peticiones-superan-umbral/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Las peticiones de desempleo cruzan el umbral (240-260k desde mínimos)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../casuisticas/petroleo-sobre-90-y-consumo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Petróleo sostenido por encima de 90 $ (destrucción de demanda)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../casuisticas/petroleo-sube-por-oferta-vs-demanda/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    El petróleo sube: por oferta o por demanda
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../casuisticas/pib-fuerte-por-inventarios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PIB fuerte por inventarios o comercio exterior
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../casuisticas/primer-recorte-del-ciclo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    El primer recorte de tipos del ciclo: suelo o techo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../casuisticas/recesion-industrial-sin-recesion-general/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recesión industrial sin recesión general
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../casuisticas/recesion-tecnica-sin-recesion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recesión técnica (dos trimestres negativos) sin recesión
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../casuisticas/regla-de-sahm-activada/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    La regla de Sahm se activa
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../casuisticas/renuncias-en-minimos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    La tasa de renuncias cae a mínimos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../casuisticas/revisiones-negativas-acumuladas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Revisiones negativas acumuladas de las nóminas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../casuisticas/salarios-bajan-con-paro-bajo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Los salarios desaceleran con el paro bajo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../casuisticas/salarios-por-debajo-del-ipc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Salarios creciendo por debajo del IPC (renta real negativa)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../casuisticas/spread-sube-por-petroleo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    El spread HY sube por el petróleo (estrés sectorial, no sistémico)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../casuisticas/subida-rapida-del-10-anos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Subida rápida del Treasury a 10 años
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../casuisticas/subyacente-baja-y-general-sube/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    El IPC subyacente baja mientras el general sube
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../casuisticas/supercore-acelera/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Los servicios sin vivienda ("supercore") aceleran
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../casuisticas/tipo-real-sube-por-crecimiento-o-por-prima/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    El tipo real sube: por crecimiento o por prima de plazo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../casuisticas/utilizacion-sobre-80/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Utilización de la capacidad industrial por encima del 80 %
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../casuisticas/vacantes-caen-sin-subir-el-paro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Las vacantes caen sin que suba el paro (curva de Beveridge vertical)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../casuisticas/ventas-nominales-suben-por-gasolina/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Las ventas minoristas suben por la gasolina (espejismo nominal)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../casuisticas/vix-bajo-con-tipo-real-alto/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VIX bajo con tipo real alto (complacencia con coste de capital alto)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../casuisticas/vix-sobre-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VIX por encima de 25 (régimen de miedo)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Conceptos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Conceptos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../conceptos/divisas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Divisas: cómo leerlas para invertir en acciones
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../BIBLIOTECA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Biblioteca
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PLANTILLA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plantilla
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../_verificacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Verificación
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="ipc-general-de-eeuu">IPC general de EE.UU.</h1>
<p>El dato de inflación que mueve el mercado el día que sale, aunque no sea el que la Fed usa como objetivo. Mide lo que paga el consumidor por una cesta fija de bienes y servicios, energía y alimentos incluidos.</p>
<h2 id="que-mide">Qué mide</h2>
<p>Índice de precios de una cesta de consumo urbano (CPI-U), base 1982-84 = 100. El email muestra la variación interanual (a/a). Composición aproximada: vivienda 35 % (de la que dos tercios es "alquiler equivalente del propietario", OER), transporte 17 % (gasolina y coches), alimentación 13 %, servicios médicos 8 %. La vivienda entra con 9-12 meses de retraso respecto a los alquileres de mercado, lo que hace al IPC lento en los giros.</p>
<h2 id="como-se-lee">Cómo se lee</h2>
<ul>
<li><strong>Interanual</strong>: &gt; 4 % fuera de control; 3-4 % persistente, la Fed no recorta; 2-3 % tolerable; &lt; 2 % permite recortes.</li>
<li><strong>Mensual (m/m)</strong>: el dato que mueve el mercado. 0,2 % mensual anualiza al 2,4 %; 0,4 % anualiza al 5 %. Dos meses seguidos de 0,4 % cambian la política de la Fed.</li>
<li><strong>Sorpresa frente al consenso</strong>: lo que importa el día del dato. Una décima por encima del consenso en el subyacente ha movido el S&amp;P 500 un −1 % de media en 2022-2024.</li>
<li><strong>Los componentes que mira el mercado</strong>: subyacente sin vivienda ("supercore"), que es el que la Fed cita; OER; y bienes básicos (que han sido deflacionarios desde 2023).</li>
</ul>
<h2 id="que-lo-mueve">Qué lo mueve</h2>
<p>Energía (gasolina, con dos semanas de retardo respecto al crudo), alimentos, alquileres (con un año de retardo), salarios en servicios, dólar (bienes importados), aranceles (2025: +0,3-0,5 pp sobre bienes).</p>
<h2 id="que-mueve">Qué mueve</h2>
<ul>
<li>Expectativas de Fed y el 2 años, en segundos.</li>
<li>Breakeven (si sube, el mercado cree que es persistente).</li>
<li>Tipo real, si la Fed reacciona.</li>
<li>Sectores: un IPC alto por energía favorece a energía y castiga a transporte y consumo; uno alto por servicios castiga a todo porque implica Fed más dura.</li>
<li>Ajuste de pensiones y de los TIPS.</li>
</ul>
<h2 id="umbrales-en-el-motor">Umbrales en el motor</h2>
<p>Peso 1, menor que el subyacente (3) y el PCE (3): el general es ruidoso por energía y alimentos. Alerta en 4,0 % (fuera de control). Disparador en 3,0 % a la baja: el nivel que abre la puerta a recortes.</p>
<h2 id="casuisticas-relacionadas">Casuísticas relacionadas</h2>
<p>→ <a href="../../casuisticas/ipc-sorprende-al-alza/">ipc-sorprende-al-alza</a>: con breakeven estable frente a con breakeven subiendo.
→ <a href="../../mecanismos/inflacion-de-costes-vs-demanda/">inflacion-de-costes-vs-demanda</a>: IPP &gt; IPC con salarios bajando (octubre 2026) frente a IPC &gt; IPP con salarios subiendo (2022).
→ <a href="../../casuisticas/ipc-alto-por-vivienda/">ipc-alto-por-vivienda</a>: el componente de alquiler con retardo; la Fed mira a través de él.</p>
<h2 id="trampas-de-lectura">Trampas de lectura</h2>
<ul>
<li>Interanual arrastra el efecto base: si hace doce meses hubo un mes muy alto, el interanual baja aunque el mensual sea malo. Mirar la anualización a 3 meses.</li>
<li>El IPC no es el objetivo de la Fed; el PCE lo es, y suele ser 0,3-0,5 pp más bajo por composición (menos vivienda, más salud).</li>
<li>Las revisiones son pequeñas, pero los factores estacionales se revisan en febrero y pueden cambiar la lectura de los últimos meses.</li>
</ul>
<h2 id="episodios">Episodios</h2>
<ul>
<li><strong>Junio 2022</strong>: 9,1 % interanual, máximo desde 1981; el dato salió el 13 de julio y la Fed subió 75 pb dos semanas después. El S&amp;P 500 hizo suelo en octubre con el IPC aún al 7,7 %: la bolsa anticipa el pico de inflación, no espera al 2 %.</li>
<li><strong>10 de noviembre de 2022</strong>: IPC subyacente 0,3 % m/m frente al 0,5 % esperado; el S&amp;P 500 subió un 5,5 % ese día, la mayor subida por un dato de inflación de la historia.</li>
<li><strong>Enero-marzo 2024</strong>: tres meses de 0,4 % subyacente; el mercado pasó de descontar seis recortes a dos; el 10 años subió 70 pb.</li>
<li><strong>Octubre 2026</strong>: 3,71 %, +0,17 pp, percentil 71; acelerando por IPP y energía.</li>
</ul>
<h2 id="para-profundizar">Para profundizar</h2>
<ul>
<li>Serie y componentes: https://fred.stlouisfed.org/series/CPIAUCSL</li>
<li>BLS, publicación mensual con tablas de componentes y calendario: https://www.bls.gov/cpi/</li>
<li>Fed de Cleveland, nowcast de inflación (predice el dato antes de que salga): https://www.clevelandfed.org/indicators-and-data/inflation-nowcasting</li>
<li>Fed de Atlanta, "sticky price CPI" (componentes rígidos frente a flexibles): https://www.atlantafed.org/research/inflationproject/stickyprice</li>
</ul>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.indexes", "navigation.top", "search.suggest", "search.highlight", "content.tabs.link", "toc.integrate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>